<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fileIconView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_insert_drive_file_100" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileNameTextView"
        android:layout_toEndOf="@id/fileIconView"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Document"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey"
        android:layout_below="@id/fileNameTextView"/>

</RelativeLayout>
